<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>USSR HISTORY DOCUMENTS</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/settings.css">
	<link rel="stylesheet" type="text/css" href="CSS/media.css">
	<style type="text/css">
		a#page21:hover {border: 4px white solid; background: white; color: #c42f2b;}
		a#page15:hover {border: 4px white solid; background: white; color: #c42f2b;}
		a#page50:hover {border: 4px white solid; background: white; color: #c42f2b;}
		a#page05:hover {border: 4px white solid; background: white; color: #c42f2b;}
		a#page51:hover {border: 4px white solid; background: white; color: #c42f2b;}
	</style>
	<style type="text/css">
		a.vk:hover {border: 4px white solid; background: white; color: #c42f2b;}
		a.email:hover {border: 4px white solid; background: white; color: #c42f2b;}
	</style>
	<style type="text/css">
		a.gmsr:hover {border: 4px white solid; background: white; color: #c42f2b;}
		a.triangle:hover {border: 4px white solid; background: white; color: #c42f2b;}
		a.och:hover {border: 4px white solid; background: white; color: #c42f2b;}
	</style>
</head>
<body>
<div class="cap">
	<strong><a href="http://ussrhd.tk" id="name">USSR HISTORY DOCUMENTS</a></strong>
	<strong><a href="" id="project">О проекте</a></strong>
</div>
<div class="page">
	<div class="menu">
		<strong><a href="pages/21.html" id="page21">1922-1941</a></strong>
		<strong><a href="pages/15.html" id="page15">1941-1945</a></strong>
		<strong><a href="pages/50.html" id="page50">1945-1960</a></strong>
		<strong><a href="pages/05.html" id="page05">1960-1985</a></strong>
		<strong><a href="pages/51.html" id="page51">1985-1991</a></strong>
	</div>
	<div class="poster">
		<img src="img/poster.png" width="300" height="500">
		<img src="img/poster2.png" width="300" height="500">
	</div>
	<img id="poster5" src="img/poster5.png" width="325" height="500">
	<img id="poster6" src="img/poster6.png" width="325" height="500">
	<img id="poster7" src="img/poster7.png" width="325" height="500">
	<div class="article">
		<strong>
		<a href="pages/article/repressed.html" class="gmsr">
			Главный миф о Сталинских репрессиях
		</a>
		<img src="img/poster3.png" class="Pgmsr" width="698" height="700">
		</strong>
		<strong>
		<a href="pages/article/triangle.html" class="triangle">
			появление писем треугольники
		</a>
		<img src="img/poster4.png" class="Ptriangle" width="698" height="700">
		</strong>
		<strong>
		<a href="pages/article/och.html" class="och">
			очереди в позднем СССР
		</a>
		<img src="img/poster8.png" class="Poch" width="598" height="700">
		</strong>
	</div>
	<div class="links">
	<a id="invis">,</a>
	<strong><a href="https://vk.com/ussrhd" target="_blank" class="vk">Вконтаке</a></strong>
	<strong><a href="mailto:ussrhd@gmail.com" target="_blank" class="email">Электронная почта</a></strong>
</div>
</div>
<script src="script/script.js"></script>
</body>
</html>