<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<title>Главный миф о Сталинских репрессиях</title>
	<link rel="stylesheet" href="CSS/style.css">
	<link rel="stylesheet" type="text/css" href="CSS/media.css">
	<link rel="stylesheet" type="text/css" href="CSS/repressed.css">
	<style type="text/css">
		a#page21:hover {border: 4px white solid; background: white; color: #c42f2b;}
		a#page15:hover {border: 4px white solid; background: white; color: #c42f2b;}
		a#page50:hover {border: 4px white solid; background: white; color: #c42f2b;}
		a#page05:hover {border: 4px white solid; background: white; color: #c42f2b;}
		a#page51:hover {border: 4px white solid; background: white; color: #c42f2b;}
	</style>
	<style type="text/css">
		a.vk:hover {border: 4px white solid; background: white; color: #c42f2b;}
		a.email:hover {border: 4px white solid; background: white; color: #c42f2b;}
	</style>
</head>
<body>
<div class="cap">
	<strong><a href="http://ussrhd.tk" id="name">USSR HISTORY DOCUMENTS</a></strong>
	<strong><a href="pages/adm.html" id="project">О проекте</a></strong>
</div>
<div class="page">
	<div class="menu">
		<strong><a href="http://ussrhd.tk/pages/21.html" id="page21">1922-1941</a></strong>
		<strong><a href="http://ussrhd.tk/pages/15.html" id="page15">1941-1945</a></strong>
		<strong><a href="http://ussrhd.tk/pages/50.html" id="page50">1945-1960</a></strong>
		<strong><a href="http://ussrhd.tk/pages/05.html" id="page05">1960-1985</a></strong>
		<strong><a href="http://ussrhd.tk/pages/51.html" id="page51">1985-1991</a></strong>
	</div>
	<div>
		<img src="img/repressed/poster.png" id="poster">
		<img src="img/repressed/poster1.png" id="poster1" width="700" height="988">
		<strong><a id="title">Главный миф о Сталинских репрессиях</a></strong>
		<a id="mif">Миф:</a>
		<a id="mif1">Сталин был великим тираном, за всё время правления, он репрессировал 100млн человек.</a>
		<a id="really">Реальность:</a>
		<a id="really1">За всё время правления, Сталин репрессировал не больше 1млн человек.</a>
		<a id="o">Опровержение 1:</a>
		<a id="o1">Где скелеты репрессированных? Выходит где-то под Россией лежит 100млн скелетов?</a>
		<a id="o2">Опровержение 2:</a>
		<a id="o3">Население Российской Империи в 1900 году составляло около 125млн. Перед тираном Сталиным было три войны (японо-русская война, первая мировая война, гражданская война). Общие потери составляют около 25млн. Если бы Сталин репрессировал 100млн человек, население СССР равнялось бы НУЛЮ.</a>
		<a id="o4">Опровержение 3:</a>
		<a id="o5">Вот три документа из архива РФ</a>
	<div class="docDiv">
	<img src="img/repressed/doc06.png" width="700" height="400" class="doc"><br>
	<br>
	<img src="img/repressed/doc78.png" width="700" height="400" class="doc"><br>
	<br>
	<img src="img/repressed/doc93.png" width="700" height="400" class="doc"><br>
	</div>
		<a id="o6">Как вы видите с 1930 по 1953 было репрессировано 839.592 человек.</a>
	</div>
</div>
<div class="links">
	<a id="invis">,</a>
	<strong><a href="https://vk.com/ussrhd" target="_blank" class="vk">Вконтаке</a></strong>
	<strong><a href="mailto:ussrhd@gmail.com" target="_blank" class="email">Электронная почта</a></strong>
</div>
</body>
</html>